
<!DOCTYPE html>
<html lang="en">
<head>
<title>CAJABAMBA</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Pacifico"
	rel="stylesheet">
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Tangerine">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<script type="text/javascript">
	
</script>


<style>
.fa {
	padding: 20px;
	font-size: 30px;
	width: 50px;
	text-align: center;
	text-decoration: none;
	margin: 5px 2px;
}

.fa:hover {
	opacity: 0.7;
}

.fa-facebook {
	background: #3B5998;
	color: white;
}

.fa-twitter {
	background: #55ACEE;
	color: white;
}

.fa-google {
	background: #dd4b39;
	color: white;
}

.fa-linkedin {
	background: #007bb5;
	color: white;
}

.fa-youtube {
	background: #bb0000;
	color: white;
}

.fa-instagram {
	background: #125688;
	color: white;
}

.navbar2 {
	overflow: hidden;
	background-color: #333;
	position: fixed;
	bottom: 0;
	width: 360px;
	margin-left: auto;
	margin-right: auto;
	left: 600px;
}

.navbar2 a {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.fuentealicia {
	font-family: font-family : 'Pacifico', cursive;
	font-size: 48px;
	text-shadow: 4px 4px 4px #aaa;
}

.fuentealicia2 {
	font-family: 'Tangerine', serif;
	text-shadow: 4px 4px 4px #aaa;
	font-size: 48px;
}

.parallax {
	/* The image used */
	background-image: url("../img/cajamarca.jpg");
	/* Set a specific height */
	min-height: 250px;
	/* Create the parallax scrolling effect */
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.parallaxfondo {
	/* The image used */
	background-image: url("../img/cajamarcaciudad.jpg");
	/* Set a specific height */
	min-height: 250px;
	/* Create the parallax scrolling effect */
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

/* Remove the navbar's default margin-bottom and rounded borders */
.navbar {
	margin-bottom: 0;
	border-radius: 0;
}

/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
.row.content {
	height: 450px
}

/* Set gray background color and 100% height */
.sidenav {
	padding-top: 20px;
	background-color: #f1f1f1;
	height: 100%;
}

/* Set black background color, white text and some padding */
footer {
	background-color: #555;
	color: white;
	padding: 15px;
}

/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 767px) {
	.sidenav {
		height: auto;
		padding: 15px;
	}
	.row.content {
		height: auto;
	}
}
</style>
</head>
<body>
	<div class="navbar2">
		<div class="social-bar">
			<a href="#" class="fa fa-facebook"></a> <a href="#"
				class="fa fa-twitter"></a> <a href="#" class="fa fa-google"></a> <a
				href="#" class="fa fa-linkedin"></a> <a href="#"
				class="fa fa-youtube"></a> <a href="#" class="fa fa-instagram"></a>
		</div>
	</div>



	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#myNavbar">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"> <img src="../img/logoweb1.png"
					style="width: 90px; height: 25px" />

				</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li class="active"><a href="https://achilons13.github.io">INICIO</a></li>

				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#"><span class="glyphicon glyphicon-log-in"></span>
							Login</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container-fluid text-center">
		<div class="row content">
			<div class="col-sm-2 sidenav">
				<div class="w3-bar-block w3-light-grey">

					<a href="https://achilons13.github.io/provincias/cajamarca.html"
						class="w3-bar-item w3-button">CAJAMARCA</a> <a
						href="https://achilons13.github.io/provincias/chota.html"
						class="w3-bar-item w3-button">CHOTA</a> <a
						href="https://achilons13.github.io/provincias/cutervo.html"
						class="w3-bar-item w3-button">CUTERVO</a> <a
						href="https://achilons13.github.io/provincias/cajabamba.html"
						class="w3-bar-item w3-button">CAJABAMBA</a>

				</div>
			</div>
			<div class="col-sm-8 text-left">

				<div class="w3-container w3-padding-32 w3-theme-d1">
					<h1>CAJABAMBA</h1>
				</div>

				<div class="w3-row-padding w3-theme">

					<div class="w3-third w3-section">
						<div class="w3-card-4">
							<img src="../img/cajabamba2.jpg" style="width: 100%">
							<div class="w3-container w3-blue">
								<h4>INDUSTRIALES</h4>
								<p>La Provincia de Cajabamba es una de las trece que
									conforman el Departamento de Cajamarca, bajo la administación
									del Gobierno Regional de Cajamarca, en el Perú. Limita al norte
									con la provincia de San Marcos, al este y al sur con la Región
									La Libertad y al oeste con la provincia de Cajamarca.</p>
							</div>
						</div>
					</div>

					<div class="w3-third w3-section">
						<div class="w3-card-4">
							<img src="../img/cajabamba1.jpg" style="width: 100%">
							<div class="w3-container w3-blue">
								<h4>GANADERO</h4>
								<p>Monterosso al Mare is located at the center of a small
									natural gulf, protected by a small artificial reef, in the
									Riviera of La Spezia. It is the northernmost village of the
									Cinque Terre.</p>
							</div>
						</div>
					</div>

					<div class="w3-third w3-section">
						<div class="w3-card-4">
							<img src="../img/cajabamba3.jpg" style="width: 100%">
							<div class="w3-container w3-blue">
								<h4>AGRICOLAS</h4>
								<p>Vernazza is another of the five towns in the region.
									Vernazza is the fourth town heading north. It has no car
									traffic, and is one of the truest "fishing villages" on the
									Italian Riviera.
							</div>
						</div>
						<br> <br> <br>
					</div>





				</div>
				<hr>
				<h3></h3>
				<p></p>

			</div>
			<div class="col-sm-2 sidenav">
				<div class="well">
					<p>ADS</p>
				</div>
				<div class="well">
					<p>ADS</p>
				</div>
			</div>
		</div>
	</div>

	<footer class="container-fluid text-center">
		<div class="parallax">
			<br> <br> CAJAMARCA
			<p class="fuentealicia2">Alicia Chilon Sanchez</p>
		</div>
		<p></p>
	</footer>




</body>
</html>
